//
let detalhesPedido = `
        <div style="max-width: 78mm; text-align: center; font-size: 12px; font-family: Arial, sans-serif; border-style:solid dashed;">
        <table style="width: auto; font-size: 22px;">
            <tr>
                <td style="text-align: right; width: 30%;"><img src="Logo.png" style="width: 100%; height: auto;"></td>
                <td colspan="3" style="font-size: 22px; text-align: left; padding: 15px""><strong>PEDIDO</strong></td>
            </tr>
            <tr >
                <td colspan="4" style="width: auto;font-size: 18px; text-align: center; width: 100%;">${data}</td>
            </tr>
             <tr>
                <td colspan="4" style="text-align: center;"><strong>${nomeCliente}</strong> </td>
            </tr>
            <tr>
                <td colspan="4" style="width: 20%; text-align: center;">${tipoPedido === 'mesa' ? `Mesa ${numeroMesa}` : 'Balcão'}</td>
            </tr>
        </table>  
        <table style="width: 100%; ">
            <tr>
                <td colspan="4" style="width: auto;">-------------------------------------------------</td>

            </tr>
            
            <tr font-size: 22px; style="width: auto;">
                <td colspan="2" style="text-align: left;">Produto</td>
                <td style="text-align: right;">Unit</td>
                <td style="text-align: right;">Total</td>
            </tr>
            <tr>
                <td colspan="4" style="width: auto;">-------------------------------------------------</td>

            </tr>
            <tbody>
            
    `;



    //
    if (produtosSelecionados.length > 0) {
        produtosSelecionados.forEach(item => {
            const produto = item.nome;
            const quantidade = item.qtd;
            const valorUnitario = item.valor / item.qtd; // Calcula o valor unitário
            const valorTotal = item.valor.toFixed(2); // Valor total do item
            const tipo_produto = item.tipo;
            if (cabBar=== true && tipo_produto === 'bebida') {
                detalhesPedido += `
                <tr style="width: auto;">
                    <td colspan="4" style="text-align: center;">>--------------BAR----------------<</td>
                </tr>
                <tr style="width: auto;">
                    <td colspan="4">..................................................</td>
                    
                    </tr>`;
                cabBar=false;
            }
            if (cabPor=== true && tipo_produto === 'porcao') {
                detalhesPedido += `
                <tr style="width: auto;">
                    <td colspan="4" style="text-align: center;">>--------------PORÇÃO-------------<</td>
                </tr>
                <tr style="width: auto;">
                    <td colspan="4">..................................................</td>
                    
                    </tr>`;
                cabPor=false;
            }
            if (cabDiv=== true && tipo_produto === 'diversos') {
                detalhesPedido += `
                <tr style="width: auto;">
                    <td colspan="4" style="text-align: center;">>-------------DIVERSOS------------<</td>
                </tr>
                <tr style="width: auto;">
                    <td colspan="4">..................................................</td>
                    
                    </tr>`;
                cabDiv=false;
            }
            detalhesPedido += `
                
                <tr font-size: 22px;>
                    <td colspan="2">${produto}</td>
                    <td style="text-align: center;">${quantidade}</td>
                    <td style="text-align: right;">${valorTotal}</td>
                </tr>
                <tr style="width: auto;">
                    <td colspan="4">..................................................</td>
                    
                    </tr>
                
            `;
        });
    } else {
        detalhesPedido += `
            <tr>
                <td colspan="4" style="text-align: center;">Nenhum item selecionado.</td>
            </tr>
        `;
    }

    detalhesPedido += `
                
                </tbody>
            </table>
            
            <p style="text-align: right; font-size: 24px;"><strong>Valor Total:  ${totalCompra}</strong></p>
        </div>
    `;
    //

/*
function imprimirPedido() {
    const nomeCliente = document.getElementById('nomeCliente').value;
    const tipoPedido = document.getElementById('tipoPedido').value;
    const numeroMesa = document.getElementById('numeroMesa').value;
    const painel = document.getElementById('itensPedido');
    const totalCompra = document.getElementById('totalCompra').textContent;

    if (!nomeCliente || (tipoPedido === 'mesa' && !numeroMesa)) {
        alert('Por favor, preencha todas as informações necessárias antes de imprimir o pedido.');
        return;
    }

    let detalhesPedido = `
        <div style="max-width: 58mm; font-size: 12px; font-family: Arial, sans-serif;">
            <img src="Logo.png"  style="display: block; margin: 0 auto; width: 25%;">
            <h2 style="text-align: center; font-size: 14px;">Pedido</h2>
            <p><strong>Cliente:</strong> ${nomeCliente}</p>
            <p><strong>Data:</strong> ${new Date().toLocaleString()}</p>
            <p><strong>Tipo de Pedido:</strong> ${tipoPedido === 'mesa' ? `Mesa ${numeroMesa}` : 'Balcão'}</p>
            <hr>
            <table style="width: 100%; border-collapse: collapse; font-size: 12px;">
                <thead>
                    <tr>
                        <th style="text-align: left;">Produto</th>
                        <th style="text-align: center;">Qtd</th>
                        <th style="text-align: right;">Unit (R$)</th>
                        <th style="text-align: right;">Total (R$)</th>
                    </tr>
                </thead>
                <tbody>
    `;



    //
    if (produtosSelecionados.length > 0) {
        produtosSelecionados.forEach(item => {
            const produto = item.nome;
            const quantidade = item.qtd;
            const valorUnitario = item.valor / item.qtd; // Calcula o valor unitário
            const valorTotal = item.valor.toFixed(2); // Valor total do item
            
            detalhesPedido += `
                <tr>
                    <td>${produto}</td>
                    <td style="text-align: center;">${quantidade}</td>
                    <td style="text-align: right;">${valorUnitario.toFixed(2)}</td>
                    <td style="text-align: right;">${valorTotal}</td>
                </tr>
                
            `;
        });
    } else {
        detalhesPedido += `
            <tr>
                <td colspan="4" style="text-align: center;">Nenhum item selecionado.</td>
            </tr>
        `;
    }

    detalhesPedido += `
                </tbody>
            </table>
            <hr>
            <p style="text-align: right;"><strong>Total:</strong> R$${totalCompra}</p>
        </div>
    `;

    const novaJanela = window.open('', '_blank');
    novaJanela.document.write(`
        <html>
            <head>
                <title>Imprimir Pedido</title>
                <style>
                    body { margin: 0; padding: 0; }
                    table, th, td { border: 1px solid #000; padding: 2px; }
                </style>
            </head>
            <body>
                ${detalhesPedido}
            </body>
        </html>
    `);
    novaJanela.print();
    novaJanela.close();
}
*/
