/*
function imprimirPedido() {
    const nomeCliente = document.getElementById('nomeCliente').value;
    const tipoPedido = document.getElementById('tipoPedido').value;
    const numeroMesa = document.getElementById('numeroMesa').value;
    const painel = document.getElementById('itensPedido');
    const totalCompra = document.getElementById('totalCompra').textContent;

    if (!nomeCliente || (tipoPedido === 'mesa' && !numeroMesa)) {
        alert('Por favor, preencha todas as informações necessárias antes de imprimir o pedido.');
        return;
    }

    let detalhesPedido = `
        <div style="max-width: 58mm; font-size: 12px; font-family: Arial, sans-serif;">
            <img src="Logo.png"  style="display: block; margin: 0 auto; width: 25%;">
            <h2 style="text-align: center; font-size: 14px;">Pedido</h2>
            <p><strong>Cliente:</strong> ${nomeCliente}</p>
            <p><strong>Data:</strong> ${new Date().toLocaleString()}</p>
            <p><strong>Tipo de Pedido:</strong> ${tipoPedido === 'mesa' ? `Mesa ${numeroMesa}` : 'Balcão'}</p>
            <hr>
            <table style="width: 100%; border-collapse: collapse; font-size: 12px;">
                <thead>
                    <tr>
                        <th style="text-align: left;">Produto</th>
                        <th style="text-align: center;">Qtd</th>
                        <th style="text-align: right;">Unit (R$)</th>
                        <th style="text-align: right;">Total (R$)</th>
                    </tr>
                </thead>
                <tbody>
    `;



    //
    if (produtosSelecionados.length > 0) {
        produtosSelecionados.forEach(item => {
            const produto = item.nome;
            const quantidade = item.qtd;
            const valorUnitario = item.valor / item.qtd; // Calcula o valor unitário
            const valorTotal = item.valor.toFixed(2); // Valor total do item
            
            detalhesPedido += `
                <tr>
                    <td>${produto}</td>
                    <td style="text-align: center;">${quantidade}</td>
                    <td style="text-align: right;">${valorUnitario.toFixed(2)}</td>
                    <td style="text-align: right;">${valorTotal}</td>
                </tr>
                
            `;
        });
    } else {
        detalhesPedido += `
            <tr>
                <td colspan="4" style="text-align: center;">Nenhum item selecionado.</td>
            </tr>
        `;
    }

    detalhesPedido += `
                </tbody>
            </table>
            <hr>
            <p style="text-align: right;"><strong>Total:</strong> R$${totalCompra}</p>
        </div>
    `;

    const novaJanela = window.open('', '_blank');
    novaJanela.document.write(`
        <html>
            <head>
                <title>Imprimir Pedido</title>
                <style>
                    body { margin: 0; padding: 0; }
                    table, th, td { border: 1px solid #000; padding: 2px; }
                </style>
            </head>
            <body>
                ${detalhesPedido}
            </body>
        </html>
    `);
    novaJanela.print();
    novaJanela.close();
}
*/
